INSERT INTO Streams Values('1234', 'Java');
INSERT INTO Streams Values('4567', 'Python');
INSERT INTO Streams Values('7890','Big Data');
INSERT INTO Streams Values('7777','C++');

INSERT INTO Classes Values('4444','1234');
INSERT INTO Classes Values('5555','1234');
INSERT INTO Classes Values('6666','1234');
INSERT INTO Classes Values('7777','4567');
INSERT INTO Classes Values('8888','4567');
INSERT INTO Classes Values('7890','7890');
INSERT INTO Classes Values('1111','7777');

INSERT INTO EMPLOYEES Values('SS5061505','Dominic','Gianatassio','domgianatassio@gmail.com',TO_DATE('2019/06/12', 'yyyy/mm/dd'),'Password');
INSERT INTO EMPLOYEES Values('SI5061507','Hunter','Kliebert','Hunter_Klieber@syntelinc.com',TO_DATE('2019/06/12', 'yyyy/mm/dd'),'12345678');
INSERT INTO EMPLOYEES Values('SS0123456','Bob','Joe','Bob_Joe@syntel.com',TO_DATE('2017/06/12', 'yyyy/mm/dd'),'Password');
INSERT INTO EMPLOYEES Values('SI0123456','Mary','Smith','Mary_Smith@syntelinc.com',TO_DATE('2018/06/14', 'yyyy/mm/dd'),'Password');
INSERT INTO EMPLOYEES Values('II1111111','Bob','Ross','Bob_Ross@syntelinc.com',TO_DATE('1988/11/12', 'yyyy/mm/dd'),'HappyLittleAccidents');
INSERT INTO EMPLOYEES Values('SS2222222','Betty','White','Betty_White@syntelinc.com',TO_DATE('1940/11/12', 'yyyy/mm/dd'),'BestCakes');
INSERT INTO EMPLOYEES Values('SS5555555','Mary','Smith','Mary_Smith@syntelinc.com',TO_DATE('2018/06/18', 'yyyy/mm/dd'),'Password');

INSERT INTO MODULES Values('12346','Spring MVC');
INSERT INTO MODULES Values('99999','JDBC');
INSERT INTO MODULES Values('44444','Python for Data Science');
INSERT INTO MODULES Values('99876','AOP');
INSERT INTO MODULES Values('44445','Jenkins');

INSERT INTO MODULE_FILES Values('001','pleasework.txt', 44445);
INSERT INTO MODULE_FILES Values('002','stuff.txt', 12346);
INSERT INTO MODULE_FILES Values('003','things.txt', 44444);
INSERT INTO MODULE_FILES Values('004','helloworld.txt', 99876);
INSERT INTO MODULE_FILES Values('005','virus.txt', 44445);


INSERT INTO ASSIGNMENTS VALUES('01134','Java Test 1','12346','TEST TIME!!!!!',TO_DATE('2019/11/12', 'yyyy/mm/dd'), 'STUFF', 'jpg');
INSERT INTO ASSIGNMENTS VALUES('55556','Java Assignment 1','12346','Why do I do this to myself!',TO_DATE('2019/06/12', 'yyyy/mm/dd'),'theMostImportantSheet', 'txt');
INSERT INTO ASSIGNMENTS VALUES('66667','Java Informational','99999','Here We Go, Here we go Agin!',TO_DATE('2019/08/23', 'yyyy/mm/dd'),'theMostImportantSheet', 'txt');
INSERT INTO ASSIGNMENTS VALUES('13347','Stuff And Things','12346','Wake Me Up! Wake me Up INSIDE!',TO_DATE('2019/07/23', 'yyyy/mm/dd'),'CantWakeUp', 'pdf');
INSERT INTO ASSIGNMENTS VALUES('78888','Last Test','99999','Doesnt really matter',TO_DATE('2019/12/25', 'yyyy/mm/dd'), 'ANOTHER ASSIGNMENT', 'pdf');

INSERT INTO SUBMISSIONS VALUES('01134','SS5061505',null,null);
INSERT INTO SUBMISSIONS VALUES('55556','SS5061505',TO_DATE('2019/06/11', 'yyyy/mm/dd'), 75);
INSERT INTO SUBMISSIONS VALUES('66667','SS5061505',TO_DATE('2019/06/11', 'yyyy/mm/dd'), 1);
INSERT INTO SUBMISSIONS VALUES('55556','SI5061507',TO_DATE('2019/06/11', 'yyyy/mm/dd'), 100);
INSERT INTO SUBMISSIONS VALUES('13347','SS0123456',null,null);

INSERT INTO ROLES VALUES('1', 'Instructor');
INSERT INTO ROLES VALUES('2', 'Student');

INSERT INTO ENROLLMENTS VALUES('SS5061505', '4444', '2', TO_DATE('2019/05/11', 'yyyy/mm/dd'));
INSERT INTO ENROLLMENTS VALUES('SS5061505', '7777', '2', TO_DATE('2019/05/11', 'yyyy/mm/dd'));
INSERT INTO ENROLLMENTS VALUES('SI5061507', '5555', '2', TO_DATE('2019/03/11', 'yyyy/mm/dd'));
INSERT INTO ENROLLMENTS VALUES('SS0123456', '6666', '2', TO_DATE('2019/03/11', 'yyyy/mm/dd'));
INSERT INTO ENROLLMENTS VALUES('SS0123456', '8888', '2', TO_DATE('2019/05/11', 'yyyy/mm/dd'));


INSERT INTO LESSONS VALUES('1234','12346');
INSERT INTO LESSONS VALUES('1234','99999');
INSERT INTO LESSONS VALUES('1234','44444');
INSERT INTO LESSONS VALUES('7777','99876');
INSERT INTO LESSONS VALUES('7890','44445');

