  501  git config --global "tatsuya_umezaki@syntelinc.com"
  502  git config --global tatsuya_umezaki@syntelinc.com
  503  git config --global tats2.tatsuya_umezaki@syntelinc.com
  504  git config --global tats2.tats
  505  ls
  506  cd desktop
  507  mkdir repos
  508  cd ..
  509  mkdir repos
  510  cd ./repos
  511  git clone https://tats2@bitbucket.org/tats2/example.git
  512  ls
  513  echo "test file"
  514  ls
  515  git status
  516  git add test.txt
  517  ls
  518  ls
  519  cd example
  520  ls
  521  cd ..
  522  git add. text
  523  git add text
  524  git add test.txt >> test.txt
  525  echo "test file" >> test.txt
  526  git add test.txt
  527  git add .
  528  ls
  529  cd example
  530  echo "test file" >> test.txt
  531  git add text.txt
  532  ls
  533  git add test.txt
  534  git add test.txt
  535  git commit -m "pushing"
  536  git push origin master
  537  git pull --all
  538  ls
  539  .open
  540  open
  541  open.
  542  open .
  543  history
  544  git branch development
  545  git checkout development
  546  vim pullTest
  547  git status
  548  git add pullTest
  549  git add pullTest
  550  git commit -m "change"
  551  git checkout master
  552  git merge development
  553  git push origin master
  554  git push origin development
  555  git branch -d development
