INSERT INTO employees VALUES('JG5061502', 'Jacob', 'Geddings', 'Jacob_Geddings@Syntelinc.com', TO_DATE('2018/01/01', 'yyyy/mm/dd'), '47WUIc01az1NKIuUdnodTJZ_9sOui74mpfiz2OrnBJs');
INSERT INTO employees VALUES('AA5061502', 'Alfred', 'A', 'Alfred_Abenojar@Syntelinc.com', TO_DATE('2018/01/01', 'yyyy/mm/dd'), '47WUIc01az1NKIuUdnodTJZ_9sOui74mpfiz2OrnBJs');
INSERT INTO employees VALUES('TU5061502', 'T', 'U', 'Tatsuya_Umezaki@Syntelinc.com', TO_DATE('2018/01/01', 'yyyy/mm/dd'), '47WUIc01az1NKIuUdnodTJZ_9sOui74mpfiz2OrnBJs');
INSERT INTO employees VALUES('EB5061502', 'Eric', 'B', 'Eric_Basse@Syntelinc.com', TO_DATE('2018/01/01', 'yyyy/mm/dd'), '47WUIc01az1NKIuUdnodTJZ_9sOui74mpfiz2OrnBJs');

INSERT INTO classes VALUES(1234, 1234, TO_DATE('2018/01/01', 'yyyy/mm/dd'), TO_DATE('2018/01/01', 'yyyy/mm/dd'));

INSERT INTO enrollments VALUES('JG5061502', '1234', '1', TO_DATE('2018/01/01', 'yyyy/mm/dd'));
INSERT INTO enrollments VALUES('AA5061502', '1234', '2', TO_DATE('2018/01/01', 'yyyy/mm/dd'));
INSERT INTO enrollments VALUES('TU5061502', '1234', '2', TO_DATE('2018/01/01', 'yyyy/mm/dd'));
INSERT INTO enrollments VALUES('EB5061502', '1234', '2', TO_DATE('2018/01/01', 'yyyy/mm/dd'));

select * from assignments;

select * from submissions;

select * from employees;