#surefire
#Wed Jul 17 16:24:23 MST 2019
tc.0=DummyTest
classPathUrl.0=C\:\\Users\\syntel\\Documents\\GitHub\\NexusBORD\\NexusBORD\\target\\test-classes
classPathUrl.1=C\:\\Users\\syntel\\Documents\\GitHub\\NexusBORD\\NexusBORD\\target\\classes
classPathUrl.2=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.4.RELEASE\\spring-boot-starter-web-1.5.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.4.RELEASE\\spring-boot-starter-1.5.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.4.RELEASE\\spring-boot-1.5.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.4.RELEASE\\spring-boot-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.4.RELEASE\\spring-boot-starter-logging-1.5.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\syntel\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=C\:\\Users\\syntel\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=C\:\\Users\\syntel\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.10=C\:\\Users\\syntel\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.11=C\:\\Users\\syntel\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.12=C\:\\Users\\syntel\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.13=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.14=C\:\\Users\\syntel\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.15=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.4.RELEASE\\spring-boot-starter-tomcat-1.5.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.15\\tomcat-embed-websocket-8.5.15.jar
classPathUrl.17=C\:\\Users\\syntel\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.18=C\:\\Users\\syntel\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.19=C\:\\Users\\syntel\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.20=C\:\\Users\\syntel\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.21=C\:\\Users\\syntel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.22=C\:\\Users\\syntel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.23=C\:\\Users\\syntel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.24=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
classPathUrl.25=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.26=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.27=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.9.RELEASE\\spring-webmvc-4.3.9.RELEASE.jar
classPathUrl.28=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.29=C\:\\Users\\syntel\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
classPathUrl.30=C\:\\Users\\syntel\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.31=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.5.15\\tomcat-embed-jasper-8.5.15.jar
classPathUrl.32=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.15\\tomcat-embed-core-8.5.15.jar
classPathUrl.33=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.15\\tomcat-embed-el-8.5.15.jar
classPathUrl.34=C\:\\Users\\syntel\\.m2\\repository\\org\\eclipse\\jdt\\ecj\\3.12.3\\ecj-3.12.3.jar
classPathUrl.35=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.4.RELEASE\\spring-boot-starter-jdbc-1.5.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.15\\tomcat-jdbc-8.5.15.jar
classPathUrl.37=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.15\\tomcat-juli-8.5.15.jar
classPathUrl.38=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.9.RELEASE\\spring-jdbc-4.3.9.RELEASE.jar
classPathUrl.39=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.40=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-mail\\1.5.4.RELEASE\\spring-boot-starter-mail-1.5.4.RELEASE.jar
classPathUrl.41=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.42=C\:\\Users\\syntel\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.9.RELEASE\\spring-context-support-4.3.9.RELEASE.jar
classPathUrl.43=C\:\\Users\\syntel\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.44=C\:\\Users\\syntel\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.45=C\:\\Users\\syntel\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
surefireClassPathUrl.0=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.18.1\\surefire-junit3-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\syntel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\syntel\\Documents\\GitHub\\NexusBORD\\NexusBORD\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\syntel\\Documents\\GitHub\\NexusBORD\\NexusBORD\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\syntel\\Documents\\GitHub\\NexusBORD\\NexusBORD\\.surefire-A88167ED1CBAE6EE8462394020ECA28D15020DCA
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\syntel\\Documents\\GitHub\\NexusBORD\\NexusBORD\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
