server.port=8085

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Settings for the oracle connection
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = hr
spring.datasource.password = hr
spring.datasource.type = oracle.jdbc.pool.OracleDataSource

# Settings for email sender
#DO NOT CHANGE ANY PROPERTIES HERE!!
spring.mail.host = smtp.gmail.com
spring.mail.username = atossyntel123@gmail.com
spring.mail.password = Atossyntel123!

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# Settings for file upload(All measured in MB or KB)
spring.http.multipart.maxFileSize = 5000MB
spring.http.multipart.maxRequestSize = 5000MB