<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
* {
  box-sizing: border-box;
}

body {
 font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: antiquewhite;
  padding: 60px;
  text-align:right;
  font-size: 35px;
  color: white;
  
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background-color:antiquewhite;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


section:after {
  content: "";
  display: block;
}


footer {
  background-color: antiquewhite;
  padding: 40px;
  text-align: center;
  color: white;
}

li a:hover {
  background-color: white;
  color: blue;
}

    #btnlogoff {
        height: 28px;
        width: 89px;
        margin-left: 0px;
    }

</style>

    </head>
    <body>
          <form id="form1" runat="server">


<header>
    <input id="btnlogout" class="btn btn success pull-right" type="button" value="logout" />
    <td></td>
</header>

<section>
  <nav>
    <ul>
        <br />
        <br />
      <li><a href="Modules.html">Modules</a></li>
        <br >
        <br>
      <li><a href="Assignments.html">Assignments</a></li>
        <br>
        <br >
      <li><a href="Grades.html">Grades</a></li>
        <br>
        <br>
       <li><a href="Classes.html">Classes</a></li>
    </ul>
  </nav>
    

  
</section>
                

          <div style="margin-left:250px; width=70%;height:300px"></div>

              

<footer>
 <p>Footer</p>
</footer>
           

    
</body>
</html>